:root {
    --bs-primary: #45a9e7;
    --bs-secondary: #2a2a61;
    --bs-heading: #183B56;
    --bs-para: #595959;
    --bs-border-color:#e1e1e2;
    --bs-root-font-size: 16px;
    --bs-body-font-family:'Lato', sans-serif;;
}
:after,
:before,
*{
    box-sizing: border-box;
}
.bi, .btn, .h1, .h2, .h3, .h4, .h5, .h6,  :after, :before, a, button, h1, h2, h3, h4, h5, h6, img, input, li, p, select, span, textarea {
    transition: .5s ease-out;
}
ul{
    padding: 0;
    margin: 0;
}
ul li{
    list-style: none;
}
body {
  margin: 0;
  padding-top:60px;
  font-family: var(--bs-body-font-family);
  overflow-x: hidden;
  font-size: 16px;
  position: inherit !important;

}
.overflow-x-hidden{
  overflow-x:hidden;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: var(--bs-body-font-family);
    font-weight: 600;
	margin-bottom: 1rem;
    line-height: 1.35;
    color:var(--bs-secondary);
}
.btn{
    padding: 0.65rem 0.6rem;
    font-size: .65rem;
    text-transform: uppercase;
    transition: all .25s;
    border-radius: 0.35rem;
}
.btn-secondary-fill {
  background:var(--bs-secondary);
  border:1px solid var(--bs-secondary);
  color:#fff;
}
.btn-secondary-fill:hover{
  background:#3db5ff;
  border:1px solid #3db5ff;
  color:#fff;
}
.dropdown-toggle .bi-translate{
    margin-right: 4px;
}
.form-group{
  width: 100%;
  border: 1px solid #e1e1e2;
    border-radius: 0.25rem;
    padding:0.25rem 1rem;
}
.form-group:focus{
  border: 1px solid var(--bs-primary);
}
.mdldtl .form-group:focus{
  box-shadow: 0 0 5px -2px var(--bs-primary);
}
.frmgrp{
  width: 100%;
    border: 1px solid var(--bs-primary);
    border-radius: 0.25rem;
    padding:1rem 1.5rem;
    background:#fff;
}
.form-group:focus{
  outline: none;
}
.form-group::placeholder{
font-size: 1rem;
color:#aeb3b3;
}
img{
    width:100%;
    height:100%;  
    object-fit: contain;
}
.btn-secondary:hover{
    border-radius: 0.5rem;
    transition: all 0.8s;
}
.navbar-toggler{
  flex-direction: column;
}
.btn-primary{
        color: #fff;
        background-color: var(--bs-primary);
        border: 1px solid var(--bs-primary);
}
.btn-secondary{
    color: var(--bs-secondary);
    background-color: transparent;
    border: 1px solid var(--bs-secondary);
}
.btn-secondary:hover,.btn.show,
.btn-secondary:focus,
.navbar-expand-md .navbar-nav .nav-link.btn-secondary:hover{
    color: #fff;
    background-color: var(--bs-secondary);
    border-color:transparent;
}
.btn-primary:hover,.btn-focus-with-visible{
    color:#fff;
    background-color: var(--bs-primary);
    outline: 0;
    box-shadow: none;
    border-color:transparent;
}
.btn-main:hover{
    background:#fff;
    color:var(--bs-secondary);
}
.fourcntnt .btn-main i{
    font-size:1rem;
    margin-left:4px;
}
.fourcntnt .btn-main:hover i{
    transform:translate(50%);
}
.nav-item{
    padding: 0 0.5rem;
    color: #333333ad;
}
.nav-item .nav-link{
    padding: 0 0.5rem;
    color: var(--bs-secondary);
}
.modal,.modal.show .modal-dialog{
    overflow-x:hidden;
}
a, a:hover{color:var(--bs-primary);text-decoration:none;}
svg, img{
	vertical-align:middle;
}
section,footer{
padding:50px 0;
}
.navbar-expand-md .navbar-nav .nav-link{
    padding:0.5rem 1rem;
    color:var( --bs-heading);
}
.navbar-expand-md .navbar-nav .nav-link.btn-secondary{
    padding:0.5rem 1rem;
    color:var( --bs-secondary);
}
.navbar-expand-md .navbar-nav .nav-link.btn-primary{
    margin: 0 0.5rem;
    color:#fff;
}
.btm-hdr{
    background: #f7f7f7;
}
.user-box{
    position: absolute;
    top: 45px;
    background: #fff;
    width: 250px;
    left: -110px;
    padding-bottom: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 30px 2px rgba(0,0,0,0.15);
}
.user-hdr{
  display: flex;
  align-items: center;
  border-bottom: 1px solid #dcd3d5;
  margin-bottom: 0.5rem;
  padding: 0.5rem 1rem 0.5rem 1rem;
  background: linear-gradient(45deg, var(--bs-primary), #45a9e78f);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.switch{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.user-name h6{
   color:#fff;
   margin-bottom: 0rem;
}
.user-name p{
    margin-bottom: 0.25rem;
    font-size: 0.85rem;
    color: #fff ;
}
.user-box .user-hdr i{
    color:#fff;
}
.user .user-box{
    display: none;
}
.user:hover .user-box{
    display:block;
    transition: all 1s ease-in-out;
}

.routeopt{
    color: #727272;
    font-size: 0.875rem;
}
.routeopt i{
    font-size: 1.1rem !important;
    margin-right: 0.5rem !important;
    color: #2e2e2e !important;
}
.switch .bi-chevron-right{
    font-size: 1rem !important;
}
.switch,.out{
    padding:0.5rem 1rem;
}
.switch:hover,.out:hover{
    background: #f7f7f7;
    border-radius:0.25rem;
}
.language-drop{
padding:0;
color:#183b56;
}
.language-drop li{
list-style-type: none;
font-size: 0.875rem;
}
.language-drop li:hover{
margin-left: 0.2rem;
transition: all 0.4s linear;
}
.language-drop li::marker{
content:"Â»";
color:#183b56;
}
.language-drop li .dropdown-item{
padding: 0.5rem;
}
.btn-secondary.dropdown-toggle{
    position: relative;
}
.langdiv{
    position: absolute;
    width: 230px;
    padding: 0.25rem 1.5rem;
    padding-top: 1rem;
    box-shadow: 0 0 30px -10px rgba(0,0,0,0.15);
    border: 0;
    top: 2.75rem !important;
    right: 0;
    left: auto !important;
}
.langdiv h6{
    font-size: 0.875rem;
    border-bottom: 1px solid #adb9c3;
    padding-bottom: 0.5rem;
    font-weight: normal;
}
.navbar-toggler .bottom-line, .navbar-toggler .middle-line, .navbar-toggler .top-line {
    height: 2px;
    width: 25px;
    margin: 3px 0;
    display: block;
    background: var(--bs-primary);
    transition: .5s;
}

.offcanvas-backdrop.show{
    opacity: 0.25;
}
.offcanvas.offcanvas-start {
    width:65%;
}
.navbar-toggler:focus,
.navbar-toggler:focus-visible{
    box-shadow:none;
    outline: none;
}
.top-banner{
    background: #2da47f;
    background: url(/content/images/desktop-banner.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    padding: 25px 0;
}
.top-banner h6{
  font-size: 1rem;
    font-weight: 700;
    margin-bottom: 1.25rem;
    line-height: 1.75;
}
.navwhite{
    background:#fff;
}
.top-banner h3{
  font-size: 2.75rem;
  font-weight: 700;
  line-height: 1.25;
  margin-bottom: 1.25rem;
 
}
.fourcntnt{
    padding: 0.5rem;
    text-wrap: nowrap;
    width:100%;
    color:#212529;
}
.fourcntnt img{
   margin-right:0.5rem;
   width:20px;
}
.bg-active{
    background: #fff;
}
.btn-main{
    padding: 1rem;
    font-size: 0.775rem;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--bs-secondary);
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    word-spacing: 3px;
    box-shadow: 0 0 8px -8px rgba(0,0,0,0.25);
}
.btn-main:hover{
border-radius:0.75rem;
transition: all 0.7s linear;
}
.main-lnk{
    font-size: 1.1rem;
    font-weight: 500;
    color: #fff;
}
.main-lnk:hover {
    color: #fff;
}
.main-lnk i,
.card-txt i{
    vertical-align:middle;
    transition: all 0.7s ease-in-out;
}
.main-lnk:hover i,
.card-txt:hover i{
    /* transform: translate(-50%,-50%); */
    margin-left: 0.5rem;
    transition: all 0.7s ease-in-out;
}
.progback{
    background: #3495d112;
    padding: 50px 0;
    text-align: center;
    border-radius:0.75rem;
}
.sechead h4{
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 2rem;
}
.process{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.75rem;
}
.process .process-img{
width:50px;
height:50px;
}
.process .process-img img{
width:100%;
height:100%;
}
.process-content{
    font-size: 1.25rem;
    font-weight: 600;
}
.process:hover img{
    transform:scale(1.1);
    transition: all 0.7s linear;
}


.thread{
    position: absolute;
    text-align: center;
    display: inline-block;
    width: 5px;
    background: #fff;
    border-radius: 5px;
    transform-origin: 50% 0;
    top: -3px;
}


.thread:hover .pendulum{
   border:1px solid var(--bs-secondary);
}
  .thread.first {
   right:45%;
    height: 200px;
    animation: moveIt 5s ease-in-out infinite;
  }
  
  .thread.second {
   right:35%;
    height: 175px;
    animation: moveIt1 5s ease-in-out infinite;
  }
  
  .thread.third {
   right:25%;
    height: 200px;
    animation: moveIt 5s ease-in-out infinite;
  }
  
  .thread.fourth {
   right:15%;
    height: 175px;
    animation: moveIt1 5s ease-in-out infinite;
  }
  
  .thread.fifth {
   right:5%;
    height: 200px;
    animation: moveIt 5s ease-in-out infinite;
  }
  
  .thread:hover{
    -webkit-animation-play-state: paused;
}
  
  .pendulum {
    position: absolute;
    bottom: -10px;
    left: -34px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    padding: 0.4rem;
    background: #fff;
    display: inline-block;
  }
  

  
  @keyframes moveIt {
    0%, 100% {
      transform: rotate(7.25deg);
    }
    50% {
      transform: rotate(-7.25deg);
    }
  }
  @keyframes moveIt1 {
    0%, 100% {
      transform: rotate(-7.25deg);
    }
    50% {
      transform: rotate(7.25deg);
    }
  }
  
  .blink {
    animation: shadow 1s infinite linear;
}

@keyframes shadow {
  0% {
    box-shadow: 0 0 0 0 rgb(69 169 231 / 50%);
}

50% {
    box-shadow: 0 0 0 7px rgb(69 169 231 / 35%);
}
100% {
    box-shadow: 0 0 0 14px transparent;
}
}
.btnmrgn{
    padding:0.35rem 0.65rem;
}

.navbar-nav > .nav-item {
    display: inline-block;
  }
  .navbar-nav > .nav-item::after {
    display: block;
    content: '';
    border-bottom: solid 2px var(--bs-primary);
    transform: scaleX(0);
    transition: transform 750ms ease-in-out;
  }
  .navbar-nav > .nav-item:hover:after { transform: scaleX(1); }
  
  
  
  
.activelots{
    width: 157px;
    height: 34px;
    background: linear-gradient(90deg, var(--bs-primary) 0%, #13b88f24 251.71%);
    clip-path: polygon(0% 0%, 100% 0%, calc(100% - 20px) 50%, 100% 100%, 0% 100%);
    display: flex;
    align-items: center;
    padding-left: 0.75rem;
    color: #fff;
    font-size: 0.75rem;
}

.modal-body{
    padding:0;
}
.modal-body ul li{
    padding:0.75rem 1rem;
    font-size: 0.875rem;
}
.btn-close{
    border: 1px solid #d9d9d9;
}
.modal-body ul .hvrlnk:hover {
    background: #dde6ee;
    border-radius: 0.5rem;
}
.user{
    align-items: center;
    display: flex;
    color: var(--bs-primary);
}
.user i{
    font-size: 1.75rem;
    margin-right: 0.75rem;
    color: var(--bs-secondary);
}
.modal-header{
    padding: 0.7rem 1rem;
}
.modal-body .dropdown ul,
.modal-body .language-drop li .dropdown-item{
    padding:0;
}
.feature{
    background:#f3faff;
    padding:25px 0 50px 0;
}
.partner{
    background:#f7fffd;
}

.card-txt{
    text-align: end;
    font-size: 1rem;
}
.new{
    font-weight: 500;
    font-size: 15px;
   color: #45a9e7;
   animation: blink 1s infinite;
}
.feature .card{
    border: 0;
    border-radius: 0.4rem;
    box-shadow:0 0 27px -9px rgba(0,0,0,0.15);
    margin-bottom: 1.5rem;
    width:100%;
}
@keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.2;
    }
    100% {
      opacity: 1;
    }
  }







.projetos{
    height: 100%;
    width: 90%;
    margin: 0 auto;
    background-color: #fff;
    text-align: center;
    position: relative;
  }
  
  
  .autor{
    color: #0a0a0a;
    font-size: 14px;
  }
  
  
  .autor a{
    color: #0a0a0a;
    text-decoration: none;
  }
  
  
  .autor a:hover{
    text-decoration: underline;
  }
  .slick-slide img{
      width: 100%;
  }
  
  .slick-slider{
      position: relative;
      display: block;
      box-sizing: border-box;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-touch-callout: none;
      -khtml-user-select: none;
      -ms-touch-action: pan-y;
      touch-action: pan-y;
      -webkit-tap-highlight-color: transparent;
  }
  
  
  .slick-list{
      position: relative;
      display: block;
      overflow: hidden;
      margin: 0;
      padding: 0;
      background:#fff;
  }
  
  
  .slick-list:focus{
      outline: none;
  }
  
  
  .slick-slider .slick-track,
  .slick-slider .slick-list{
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
  }
  
  
  .slick-track{
      position: relative;
      top: 0;
      left: 0;
      display: flex;

  }
  
  
  .slick-track:before,
  .slick-track:after{
      display: table;
      content: '';
  }
  
  
  .slick-track:after{
      clear: both;
  }
  
  
  .slick-loading .slick-track{
      visibility: hidden;
  }
  
  
  .slick-slide{
      display: none;
      float: left;
      height: 100%;
      min-height: 1px;
  }
  
  
  .slick-slide img{
      display: block;
  }
  
  .slick-slide.slick-loading img{
      display: none;
  }
  
  
  .slick-slide.dragging img{
      pointer-events: none;
  }
  
  
  .slick-initialized .slick-slide{
      display: block;
  }
  
  
  .slick-loading .slick-slide{
      visibility: hidden;
  }
  
  
  .slick-vertical .slick-slide{
      display: block;
      height: auto;
      border: 1px solid transparent;
  }
  
  
  .slick-arrow.slick-hidden{
      display: none;
  }
  .testimonial-section{
    position: relative;
  }
  .testimonial-section .slick-slide{
    padding: 2.5rem;
    box-shadow: 0 0 29px -11px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    border-radius: 1.5rem;
    background: #fff;
    height: auto;
  }
  .testimonial-section h1{
    text-align:center;
  }
  .testimonial-section .slider-cntnt{
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    color:var(--bs-secondary);
    text-align:left;
}
  .testimonial-section  .prev-arrow,
  .testimonial-section  .next-arrow{
    position: absolute;
    color:  var(--bs-secondary);
    height: 32px;
    width: 32px;
    background: #fff;
    border: 1px solid var(--bs-secondary);
    border-radius: 0.35rem;
    position: absolute;
    top: 50%;
    transform: translate(-50%, 100%);
}
  .testimonial-section  .prev-arrow{
    left: 11%;
}
  .testimonial-section  .next-arrow{
    right:8%;
}
.dtl h6{
    margin-bottom: 0.25rem;
    font-size: 1rem;
  }
.dtl span{
      color:var(--bs-secondary);
  }
  .testimonial-section .cntnt-dtl{
   gap:1rem;
   text-align: left;
  }
  .testimonial-section .cntnt-dtl img{
    display: inline-block;
    border-radius: 50%;
    height: 75px;
    width: 75px
  }
  
  
  /* media queries */
  @media screen and (max-width: 767.5px){	
      .projetos{ width: 100%;}
    .projetos h1{padding-bottom: 10%;}
    .testimonial-section .next-arrow {
        right: 35%;
        top: 85%;
    }
    .testimonial-section .prev-arrow {
        left: 45%;
        top: 85%;
    }
    .testimonial-section {
       padding-bottom: 100px;
    }
    
  }	
  
  

.partner-sec {
    --space: 1px;
    display: grid;
    align-content: center;
    width: 100%;
  }
  
  .marquee {
    --duration: 60s;
    --gap: var(--space);
  
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
    transform: skewY(-5deg);
  }
  
  .marquee__group {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
    min-width: 100%;
    animation: scroll var(--duration) linear infinite;
  }
  
  @media (prefers-reduced-motion: reduce) {
    .marquee__group {
      animation-play-state: paused;
    }
  }
  
  .marquee__group img {
    max-width: clamp(10rem, 1rem + 28vmin, 20rem);
    aspect-ratio: 1;
    object-fit: contain;
    border-radius: 1rem;
  }
  .testimonial-section .sechead h4{
    margin-bottom: 2.25rem;
  }
  .marquee__group p {
    background-image: linear-gradient(
      75deg,
      hsl(240deg 70% 49%) 0%,
      hsl(253deg 70% 49%) 11%,
      hsl(267deg 70% 49%) 22%,
      hsl(280deg 71% 48%) 33%,
      hsl(293deg 71% 48%) 44%,
      hsl(307deg 71% 48%) 56%,
      hsl(320deg 71% 48%) 67%,
      hsl(333deg 72% 48%) 78%,
      hsl(347deg 72% 48%) 89%,
      hsl(0deg 73% 47%) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .marquee--borders {
    border-block: 3px solid dodgerblue;
    padding-block: 0.75rem;
  }
  
  .marquee--reverse .marquee__group {
    animation-direction: reverse;
    animation-delay: calc(var(--duration) / -2);
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
  
    100% {
      transform: translateX(calc(-100% - var(--gap)));
    }
  }
  
  .main-fctr{
    background-size: cover;
    background-repeat: no-repeat;
    padding: 80px 0px;
    background-color: #000;
    color:#fff;
    background-position: bottom;
  }
  .main-fctr h4{
    font-size: 1.75rem;
    font-weight: 600;
    letter-spacing: 0.02em;
    margin-bottom:2rem;
  }
  footer li{
    margin-bottom:0.5rem;
    text-wrap: nowrap;
  }
  footer li a{
    color: #000000a6;
    font-size: 0.85rem;
}
  footer li a i,
  .adrs a i{
    margin-right: 0.25rem;
    font-size: 1rem;
    vertical-align: middle;
}
  footer li a:hover{
    color: var(--bs-secondary);
   text-decoration: underline;
}
footer .adrs a{
      color:#000000a6;
      font-size:0.875rem;
  }
  footer{
    background:#f3faff;
  }

  
  


@media(max-width:1199px){
    .thread.first {
        right:90%;
       }
       
       .thread.second {
        right:70%;
       }
       
       .thread.third {
        right:50%;
       }
       
       .thread.fourth {
        right:30%;
       }
       
       .thread.fifth {
        right:10%;
       }
       .top-banner{
        padding-top:225px;
       }
}
.card-wrap{
  background: #fff;
 box-shadow: 0 0 20px -4px rgba(0,0,0,0.15);
  cursor: pointer;
  transition: all .2s ease-in-out;
  position: relative;
  border-radius: 0.75rem;
  }
  .card-wrap:hover{
    transform: scale(1.1,1.05);
    z-index: 1;
transition: all 0.4s ease-in-out;
  }




  .card-header{
    height: 200px;
    width: 100%;
  }
  
  .card-header img{
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    z-index: 2;
    background: #ddf6ff;
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
    padding: 1rem;
  }
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
padding:1rem 1.5rem;
padding-bottom: 1.5rem;
  }
  .card-title{
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 0.5rem;
    color:var(--bs-secondary);
  }
  .card-text{
    text-align: center;
    font-size: 12px;
    margin-bottom: 1rem;
  }
  .card-btn{
    border: none;
    border-radius:5px;
    padding: 5px 30px;
    color: #fff;
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-size: 0.75rem;
  }
  .card-btn:hover{
    color:#fff;
  }
  .card-top .main{
    position: absolute;
    top: 0.5rem;
    left: 0.625rem;
    font-weight: bolder;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    z-index: 99;
  }
 .card-top .main{
    position: absolute;
top:0.5rem;
left:10px;  
font-weight: bolder;
    font-size: 1.25rem;   
    display:flex;
    align-items:center;
    z-index: 99;
}
 .card-top .main span{
font-weight: normal;
    font-size: 0.85rem; 
    margin-left: 0.3rem;           
}
.card-top .new{
    position: absolute;
top:0.5rem;
right:15px;
color:var(--bs-primary);
z-index: 99;
}






  

  /* product-list page */


  .layout {
    z-index: 1;
    display: flex;
    justify-content: space-between;
    width:100%;
  }

  .sidebar {
    color: #7d84ab;
    overflow-x: hidden !important;
    position: relative;
  }
  .sidebar::-webkit-scrollbar-thumb,
  .grnbgc::-webkit-scrollbar-thumb {
    border-radius: 4px;
  }
  .sidebar:hover::-webkit-scrollbar-thumb,
  .grnbgc:hover::-webkit-scrollbar-thumb {
    background-color: var(--bs-primary);
  }
  .sidebar::-webkit-scrollbar,
  .grnbgc::-webkit-scrollbar {
    width: 4px;
    background-color: #0c1e35;
  }
  .sidebar .image-wrapper {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    display: none;
  }

  .sidebar .sidebar-layout {
    height: auto;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #0c1e35;
    z-index: 2;
    padding:1.5rem;
  }
  
 
 
  @media (max-width: 576px) {
    #btn-collapse {
      display: none;
    }
  }
  
  .layout .sidebar .sidebar-collapser {
    transition: left, right, 0.3s;
    position: fixed;
    left: 245px;
    top: 115px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--bs-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    transform: translateX(50%);
    z-index: 111;
    cursor: pointer;
    color: white;
    box-shadow: 0 0 20px -2px rgba(0,0,0,0.25);
  }

  .layout .sidebar.collapsed .sidebar-collapser {
    left: -18px;
    transition:all 0.4s linear;
  }

  .layout .sidebar.collapsed .sidebar-collapser:before {
    content:none;
  }
  .layout .sidebar.collapsed .sidebar-collapser i {
    transform: rotate(180deg);
  }
 
  .layout.fixed-sidebar .sidebar {
    height: auto;
    overflow: auto;
}

.layout .sidebar.collapsed {
    width: 10px;
    min-width: 10px;
}
.layout .sidebar {
    width: 280px;
    min-width: 280px;
    transition: all 0.4s linear;
}
.sidebar {
    color: #7d84ab;
    overflow-x: hidden !important;
    position: relative;
}

.sidebar-layout .accordion .accordion-item,
.sidebar-layout .accordion-button{
  background:transparent;
  color:#fff;
  padding: 0.6rem 0;
}
.sidebar-layout .accordion-button:not(.collapsed){
  background-color: transparent;
  color:#fff;
  box-shadow: none;
}
.sidebar-layout .accordion-button:focus{
  border:0;
  box-shadow: none;
}
.sidebar-layout .accordion-button::after{
  background-image:url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>")
}

.main-prodlist .dropdown-menu.show {
  width: 220px;
}
.main-prodlist .dropdown-menu {
  padding:0;
  border: 1px solid var(--bs-border-color);
}
.main-prodlist .dropdown-item {
  font-size: 0.875rem;
  border-bottom: 1px solid var(--bs-border-color);
  padding:0.5rem 0.75rem;
}




.tophdrimg{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.marketplace-img{
  border-radius: 0.5rem;
  padding: 1rem;
  position: relative;
  margin-bottom: 1.5rem;
  box-shadow: 0 0 26px -7px rgba(0,0,0,0.1);
}

.box-set h6,
.box-set p{
  color: var(--bs-secondary);
  font-size: 0.8rem;
  margin-bottom: 0.25rem;
}
.box-set p{
  font-weight: bold;
  font-size:0.875rem;
}
.box-set img{
  border-radius: 0.75rem;
}
.box-set img:hover{
transform: scale(1.03);
transition: all 0.7s linear;
}

.box-set{
  height: 100%;
}



.box-set .amazon{
  width: 100%;
  max-width: 100px;
 position: absolute;
  top: 0;
  left: 0;
}

 .box-set .time-para{
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.5;
  color: #fff;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 0.125rem 0.625rem;
  border-radius: 0.5rem 0;
  --bg-opacity: 1;
  background-color: var(--bs-secondary);
  position: absolute;
  top: 0px;
  right: 0px;
}

.box-set .grocery img{
  height: 175px;
  margin-bottom: 0.875rem;
  padding-top: 1.5rem;
}

.box-set button{
  color: #7d7d7d ;
  font-weight: 400;
  font-size: 10.5px;
  display: flex;
  place-items: center;
}
.box-set button .bi-geo-alt-fill{
margin-right:0.5rem;
color:var(--bs-secondary);
}
.box-set button:hover .bi-geo-alt-fill{
margin-right:0.5rem;
animation: jump 1.5s ease 0s 1 normal ;
}
.navbar{
  box-shadow: 10px 0 30px -9px rgba(0,0,0,0.15);
}
.box-set .top-para{
  height: 40px;
  font-size: 0.9rem;
  line-height: 1.35;
  font-weight: 600;
  color: #0c1e35;
  margin-bottom: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.box-set .d-flex.justify-content-between i{
  margin-right: 0.5rem;
}


#tree {
  animation: tree 8s ease-in infinite;
}

#speed {
  animation: speed 4s ease-in-out infinite alternate;
}

#truck, #BOX {
  animation: truck 1.5s ease-in-out infinite alternate;
}
.marketplace-img:hover .grocery img{
  transform:scale(1.05);
  transition:all 0.7s linear;
}
@keyframes tree {
  from {
      transform: translateX(850px);
  }
  to {
      transform: translateX(-900px);
  }
}

@keyframes speed {
  from {
      transform: translateX(15px);
  }
  to {
      transform: translateX(-20px);
  }
}

@keyframes truck {
  from {
      transform: translateY(0px);
  }
  to {
      transform: translateY(2px);
  }
}

.box-set .d-flex.justify-content-between .bi-truck{
  animation:truck 0.7s linear infinite;

}
@keyframes truck{

0% {
    transform: translate(15%,0);
}
50%{
  transform: translate(-25%,0);
}
100% {
  transform: translate(15%,0);
}
}

@keyframes jump {
0%{
  transform: translateY(0);
}
20%{
  transform: translateY(0);
}
40%{
  transform: translateY(-10px);
}
50%{
  transform: translateY(0);
}
60%{
  transform: translateY(-4px);
}
80%{
  transform: translateY(0);
}
100%{
  transform: translateY(0);
}
}

.main-prodlist .bi-alarm-fill{
  margin-right: 0.5rem;
  animation: bellAnimation .25s ease-in-out 0s infinite alternate;
}

@keyframes bellAnimation {
  0% {
    -ms-transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
    transform: rotate(-60deg);
}

100% {
    -ms-transform: rotate(60deg);
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg);
}
}

.btn-secondary:hover i{
  color:#fff;
}
.inpbox{
  display: flex;
  gap: 1rem;
}
.inpbox input{
  width: 75%;
  padding: 0.5rem 1rem;
  border: 1px solid var(--bs-border-color);
  border-radius: 0.5rem;
}
.inpbox input:focus-visible{
  outline: none;
  border: 1px solid var(--bs-primary);
}
.inpbox input::placeholder{
 font-size: 0.875rem;
  color: #d2d2e0;
}
.drpdwn{
  height: 100%;
}
.drpdwn .btn-group{
  height: 100%;
    width: 100%;
}
.page-item .page-link{
  padding: 0.5rem 1.5rem;
  color:var(--bs-secondary);
}
.page-item .page-link:focus{
outline: none;
box-shadow:none;
}

.time-para .bi-alarm-fill{
  animation: shake 0.1s ease-in-out infinite;
}
@keyframes shake {
  0% {
    transform: rotate(-15deg);
}

100% {
    transform: rotate(15deg);
}
}
.sidebar-layout .accordion-body{
  padding-left: 0;
}
.sidebar-layout .accordion-body input{
  margin-right: 0.5rem;
}
.chkgrp{
  max-height: 25rem;
  overflow-y: auto;
}
/* width */
.fxdtbl::-webkit-scrollbar,
.chkgrp::-webkit-scrollbar {
  width: 0.25rem;
}

/* Track */
.fxdtbl::-webkit-scrollbar-track,
.chkgrp::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
.fxdtbl::-webkit-scrollbar-thumb,
.chkgrp::-webkit-scrollbar-thumb {
  background: var(--bs-primary); 
  border-radius: 10px;
}
#myimage{
  border-radius: 0.75rem;
}
/* Handle on hover */
.fxdtbl::-webkit-scrollbar-thumb:hover,
.chkgrp::-webkit-scrollbar-thumb:hover {
  background: #13b88f8a; 
}
.bfltr{
  padding: 1.6rem;
  border:0;
  background:#fff;
  position:fixed;
  bottom:0;
  left:0;
  box-shadow:0 0 30px -4px rgba(0,0,0,0.15);
  width:50%;
  color:var(--bs-secondary);
}
.bfltr i{
margin-right: 0.5rem;
}
.mdlcat{
  bottom: 0px;
  left: 50%;
  padding: 1.25rem;
}
.offcanvas.offhgt {
  --bs-offcanvas-height: 40vh;
}
.offcanvasul li{
  padding: 1rem 0;
  font-size: 1.25rem;
}
.offcanvasul li input{
 margin-right: 0.5rem;
}
.tphdr{
  background: #ebf8ff;
  padding: 0.75rem 1rem;
  box-shadow: 0 0 23px -4px rgba(0,0,0,0.15);
  border-bottom: 1px solid #d1dfe9;
}
.lfttab{
  background: #ebf8ff;
}
 .lfttab.nav-pills .nav-link {
  color: #000;
  background-color: transparent;
  text-align: left;
  padding: 1.33rem 1rem;
  border-left:3px solid transparent;
  border-radius:0;
}
 .lfttab.nav-pills .nav-link.active {
  background-color: #e0eff9;
  border-left: 3px solid var(--bs-primary);
  color: #8a8a8a;
  font-size: 1rem;
}
.mainbody{
padding-top:2.5rem;
}
.mainbody form input{
margin-right:0.5rem;
}
label{
  font-size: 0.9rem;
}
.grocery{
  display: inline-block;
  text-align: center;
  width: 100%;
}

.page-link:hover,.page-link:focus{
  background-color: #eaf7ff;
}


/* hidden header  */
body > .skiptranslate,
.skiptranslate span {
	display: none;
}
.goog-te-combo{
  padding: 0.65rem 0.6rem;
  font-size: .65rem !important;
  text-transform: uppercase;
  transition: all .25s;
  border-radius: 0.5rem;
  color: var(--bs-secondary);
    background-color: transparent;
    border: 1px solid var(--bs-secondary);
    margin: 0 !important;
}
.goog-te-gadget{
  font-size:0 !important;
}
.goog-te-combo:focus-visible{
  border: 1px solid var(--bs-secondary);
  outline: none;
}
.goog-te-combo option{
 padding:1rem;
}




/* product detail page */



div label input {margin-right: 100px;}

.cat{
  margin-bottom:1rem;
  background-color: #104068;
  border-radius: 0.3rem;
  width: 100%;
  text-align: center;
}

.cat label {
  padding: 0.5rem;
  font-size: 0.775rem;
}

.cat label span {
  text-align: center;
  display: block;
}

.cat label input {
  position: absolute;
  display: none;
  color: #fff !important;
}
/* selects all of the text within the input element and changes the color of the text */
.cat label input + span{color: #fff;}


/* This will declare how a selected input will look giving generic properties */
.cat input:checked + span {
    color: #ffffff;
    text-shadow: 0 0  6px rgba(0, 0, 0, 0.8);
}


.img-magnifier-container {
  position:relative;
}

.img-magnifier-glass {
  position: absolute;
  border: 3px solid #000;
  border-radius: 50%;
  cursor: none;
  width: 90px;
  height: 90px;
}

input:checked + span{background-color: var(--bs-primary);}


.share{
  width:15px;
  margin-right: 5px;
}
.lvl{
  font-size:1rem;
  color:#000;
  font-weight: 600;
}
.lvl label{
  font-size: 0.875rem;
  margin-right: 0.5rem;
  font-weight: 600;
  color:var(--bs-secondary);
}
.top-para{
  font-size: 0.875rem;
  color:#000;
}
.toppara p{
  font-size: 0.8rem;
}

.mdldtl{
  padding: 1.75rem;
    border-radius: 0.75rem;
    box-shadow: 0 0 25px -4px rgba(0,0,0,0.15);
}



.checklist {
  --background: transparent;
  --text: #414856;
  --check: var(--bs-secondary);
  --disabled: var(--bs-primary);
  position: relative;
  display: grid;
  grid-template-columns: 30px auto;
  align-items: center;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.checklist label {
  color: var(--text);
  position: relative;
  cursor: pointer;
  display: grid;
  align-items: center;
  width: fit-content;
  transition: color 0.3s ease;
}

.checklist label::before, .checklist label::after {
  content: "";
  position: absolute;
}

.checklist label::before {
  height: 2px;
  width: 8px;
  left: -27px;
  background: var(--check);
  border-radius: 2px;
  transition: background 0.3s ease;
}

.checklist label:after {
  height: 4px;
  width: 4px;
  top: 8px;
  left: -25px;
  border-radius: 50%;
}

.checklist input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  height: 15px;
  width: 15px;
  outline: none;
  border: 0;
  cursor: pointer;
  background: var(--background);
  display: grid;
  align-items: center;
}

.checklist input[type="checkbox"]::before, .checklist input[type="checkbox"]::after {
  content: "";
  position: absolute;
  height: 2px;
  top: auto;
  background: var(--check);
  border-radius: 2px;
}

.checklist input[type="checkbox"]::before {
  width: 0px;
  right: 60%;
  transform-origin: right bottom;
}

.checklist input[type="checkbox"]::after {
  width: 0px;
  left: 40%;
  transform-origin: left bottom;
}

.checklist input[type="checkbox"]:checked::before {
  animation: check-01 0.4s ease forwards;
}

.checklist input[type="checkbox"]:checked::after {
  animation: check-02 0.4s ease forwards;
}

.checklist input[type="checkbox"]:checked + label {
  color: var(--disabled);
  animation: move 0.3s ease 0.1s forwards;
}

.checklist input[type="checkbox"]:checked + label::before {
  background: var(--disabled);
  animation: slice 0.4s ease forwards;
}

.checklist input[type="checkbox"]:checked + label::after {
  animation: firework 0.5s ease forwards 0.1s;
}

@keyframes move {
  50% {
    padding-left: 8px;
    /* padding-right: 0px; */
  }
/* 
  100% {
    padding-right: 4px;
  } */
}

@keyframes slice {
  60% {
    width: 100%;
    left: 4px;
  }

  100% {
    width: 100%;
    left: -2px;
    padding-left: 0;
  }
}

@keyframes check-01 {
  0% {
    width: 4px;
    top: auto;
    transform: rotate(0);
  }

  50% {
    width: 0px;
    top: auto;
    transform: rotate(0);
  }

  51% {
    width: 0px;
    top: 8px;
    transform: rotate(45deg);
  }

  100% {
    width: 5px;
    top: 8px;
    transform: rotate(45deg);
  }
}

@keyframes check-02 {
  0% {
    width: 4px;
    top: auto;
    transform: rotate(0);
  }

  50% {
    width: 0px;
    top: auto;
    transform: rotate(0);
  }

  51% {
    width: 0px;
    top: 8px;
    transform: rotate(-45deg);
  }

  100% {
    width: 10px;
    top: 8px;
    transform: rotate(-45deg);
  }
}

@keyframes firework {
  0% {
    opacity: 1;
    box-shadow: 0 0 0 -2px #4f29f0, 0 0 0 -2px #4f29f0, 0 0 0 -2px #4f29f0, 0 0 0 -2px #4f29f0, 0 0 0 -2px #4f29f0, 0 0 0 -2px #4f29f0;
  }

  30% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    box-shadow: 0 -15px 0 0px #4f29f0, 14px -8px 0 0px #4f29f0, 14px 8px 0 0px #4f29f0, 0 15px 0 0px #4f29f0, -14px 8px 0 0px #4f29f0, -14px -8px 0 0px #4f29f0;
  }
}

button {
  font-size: 14px;
  background: #13b88f;
  color: #fff;
  padding: 0.35rem 0.6rem;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 6px;
  transition: all 0.2s;
  cursor: pointer;
  overflow: hidden;
}

button span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

button svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

button:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

button:hover svg {
  transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

button:hover span {
  transform: translateX(5em);
}

button:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}


.card {
  position: relative;
  justify-content: end;
  padding: 1.75rem;
  border-radius: 0.75rem;
  cursor: pointer;
}

.card::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
 border-radius:0.75rem;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.card:hover::after {
  filter: blur(30px);
}

.card:hover::before {
  transform: rotate(-90deg) scaleX(0.68) scaleY(1.52);
  left: 0;
}

.cardContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardbtm {
  position: relative;
  width: 100%;
  padding: 1.75rem;
  border-radius: 0.75rem;
  backdrop-filter: blur(30px);
  background-color: #f8eeff96;
  border: 1px solid rgba(255, 255, 255, 0.089);
  cursor: pointer;
  height:100%;
}

.city {
  font-weight: 700;
  font-size: 1.1rem;
  letter-spacing: 1.2px;
}

.weather {
  font-weight: 500;
  margin-bottom: 1.25rem;
}

.maxHeading {
  font-weight: 600;
}
.cardContainer:hover::before {
  transform: translate(-50px, 50px);
}
.bdrbtm{
  border-bottom: 1px solid #e7e7e8;
}
.btn-conteiner {
  display: flex;
}


.btn-content {
  display: flex;
  align-items: center;
  padding: 1px 12px;
 font-size: 13px;
  color: #fff;
  background: var(--bs-primary);
  transition: 1s;
  border-radius: 4px;
  box-shadow: 0 0 0.2em 0  var(--bs-primary);
}

.btn-content:hover, .btn-content:focus {
  transition: 0.5s;
  -webkit-animation: btn-content 1s;
  animation: btn-content 1s;
  outline: 0.1em solid transparent;
  outline-offset: 0.2em;
  box-shadow: 0 0 0.4em 0  var(--bs-primary);
  color: #fff;
}

.btn-content .icon-arrow {
  transition: 0.5s;
  margin-right: 0px;
  transform: scale(0.6);
}

.btn-content:hover .icon-arrow {
  transition: 0.5s;
  margin-right: 25px;
}

.icon-arrow {
  width: 20px;
  margin-left: 15px;
  position: relative;
  top: 6%;
}
  
/* SVG */
#arrow-icon-one {
  transition: 0.4s;
  transform: translateX(-60%);
}

#arrow-icon-two {
  transition: 0.5s;
  transform: translateX(-30%);
}

.btn-content:hover #arrow-icon-three {
  animation: color_anim 1s infinite 0.2s;
}

.btn-content:hover #arrow-icon-one {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.6s;
}

.btn-content:hover #arrow-icon-two {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.4s;
}

/* SVG animations */
@keyframes color_anim {
  0% {
    fill: white;
  }

  50% {
    fill:  var(--bs-primary);
  }

  100% {
    fill: white;
  }
}

/* Button animations */
@-webkit-keyframes btn-content {
  0% {
    outline: 0.2em solid  var(--bs-primary);
    outline-offset: 0;
  }
}

@keyframes btn-content {
  0% {
    outline: 0.2em solid  var(--bs-primary);
    outline-offset: 0;
  }
}

.prolot{
    background:#f9fdff;
}
.info{
  padding-top: 2.5rem;
}
.grnbgc{
  background: #effffb;
  padding: 2.5rem;
  border-radius: 1rem;
  /* height:150px;
  overflow-y: scroll; */
}
.grnbgc:hover{
  box-shadow: 0 0 30px -7px rgb(50 255 204 / 50%);
}
.info p > span{
margin-right:0.5rem;
margin-bottom: 1rem;
}
.info p span:last-child{
  font-size:0.875rem;
  display:block;
  line-height:2;
}

.tblhd{
  font-size: 0.85rem;
  font-weight: 600;
}
.quality,.mrp,.rangebl,.rangegrn{
  font-size: 0.85rem;
}
.tblimg{
  width:80px;
  border-radius:0.75rem;
}
.fxdtbl{
  overflow-y: scroll;
  height: 1053px;
  box-shadow: 0 0 25px -4px rgba(0,0,0,0.15);
  padding: 1rem;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  background:#fff;
}
.fxdtbl tr th{
  color:var(--bs-secondary);
}
.Btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  position: relative;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s;

}

.svgContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2ab13f;
  backdrop-filter: blur(96px);
  border-radius: 0.75rem;
  transition: all 0.3s;
  border: 1px solid #a0b5c1;
}

.Btn:hover .svgContainer {
  backdrop-filter: blur(4px);
 transform: scale(1.1);
 transition: all 0.7s ease-in-out;
}

.BG {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #2ab13f;
  z-index: -1;
  border-radius: 0.5rem;
  pointer-events: none;
  transition: all 0.3s;
}

.Btn:hover .BG {
  transform: rotate(35deg);
  transform-origin: bottom;
}


button:hover span.svgContainer{
  transform: translateX(0);
}

  button:hover span.svgContainer svg{
    transform: translateX(0em) rotate(0deg) scale(1);
}
tr th{
  font-size: 0.9rem;
}
tr td{
  font-size: 0.85rem;
}
.mailli li{
  text-wrap: wrap;
  word-wrap: break-word;
}
.quality,.mrp{
  position:relative;
}
.quality::before,.mrp::before{
  content: "";
  width:15px;
  height:15px;
  position: absolute;
  border-radius:0.25rem;
  top: 5px;
}
.quality::before{
  background:var(--bs-primary);
  left: 22px;
}
.mrp::before{
  background:var(--bs-secondary);
  left: 7px;
}










/* for buyres */
.sechead{
  margin-bottom: 2rem;
  text-align: center;
}
.sechead h6{
  font-size: 2.5rem;
}
.sechead p{
  font-size: 1.3rem;
}
.sechead span{
  font-weight: 600;
  color: #7651fe;
}
.step-content {
  text-align: center;
}
.step-content .stephead{
  font-size: 2.5rem;
}
.step-content p{
  font-size: 1.2rem;
}
.stepimg{
   height:400px;
}


.fbcard h6{
  margin-bottom: 0.25rem;
  color: #000;
  font-weight: 800;
  
}
.fbcard p{
  margin-bottom: 0;
  color:#000;
  font-size: 0.9rem;
}
.bnrcard{
  padding: 1rem 1.5rem;
  box-shadow: 0 0 20px -4px rgba(0,0,0,0.15);
  border-radius: 0.25rem;
  background: #e6e6e6;
  position: relative;
  display: flex;
  align-items:center;
  justify-content: space-between;
  width:100%;
}


.bnrcard::before,
.bnrcard::after {
  content: "";
  background-color: #fab5704c;
  position: absolute;
}

.bnrcard::before {
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  top: 6%;
  right: 7%;
}

.bnrcard::after {
  content: "";
  position: absolute;
  height: 3rem;
  top: 20%;
  right: 3%;
  border: 1px solid;
}


/* sallers */
.bgcsales{
  background:var(--bs-secondary);
  padding:50px 0;
}

.e-card {
  box-shadow: 0px 0 28px -9px #6351f39e;
  position: relative;
  width: 100%;
  border-radius: 0.75rem;
  overflow: hidden;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}
.e-card  .saleslist h6,.e-card  .saleslist ul li{
color:#fff;
}
.e-card .saleslist h6{
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-weight:800;
}
.e-card .saleslist ul li{
  margin-bottom: 0.75rem;
  list-style-type: square;
  font-size: 0.875rem;
}
.pointcard{
  padding: 1.75rem 1.25rem;
  box-shadow: 0 0 20px -4px rgba(0,0,0,0.15);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: auto;
  text-align: center;
  margin-bottom: 5rem;
  border: 1.25px solid transparent;
}
.pointcard img{
  width:150px;
  height:150px;
}
.pointcard:hover {
  border: 1.25px solid var(--bs-primary);
  transition: all 0.7s linear;
}
.pointcard:hover img{
  transform:scale(1.1);
  transition: all 0.7s linear;
}
.wave {
  position: absolute;
  width: 540px;
  height: 700px;
  opacity: 0.5;
  left: 0;
  top: 0;
  color: #fff;
  margin-left: -50%;
  margin-top: -70%;
  background: linear-gradient(744deg,#af40ff,#5b42f3 60%,#00ddeb);
}
.saleslist{
  font-size: 15px;
  position: absolute;
  top: 2.6rem;
  left: 2.5rem;
  right: 0;
  color: rgb(255, 255, 255);
  font-weight: 600;
}
.wave:nth-child(2),
.wave:nth-child(3) {
  top: 210px;
}

.playing .wave {
  border-radius: 40%;
  animation: wave 7s infinite linear;
}

.wave {
  border-radius: 40%;
  animation: wave 65s infinite linear;
}

.playing .wave:nth-child(2) {
  animation-duration: 7s;
}

.wave:nth-child(2) {
  animation-duration: 60s;
}

.playing .wave:nth-child(3) {
  animation-duration: 7s;
}

.wave:nth-child(3) {
  animation-duration: 55s;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.fctrs h6{
  text-align: center;
  margin-bottom: 2.75rem;
  font-size: 1.75rem;
}
.btmsales {
  text-align: center;
  box-shadow: 0 0 28px -11px rgba(0, 0, 0, 0.25);
  border-radius: 0.75rem;
  padding: 2.5rem;
}
.btmsales img{
  margin-bottom: 1rem;
  width:300px;
}
.btmsales h4{
 font-size: 1.4rem;
 line-height: 1.5;
}

.sales h4{
  text-align: center;
    margin-bottom: 2.75rem;
    font-size: 2rem;
}
.contactbtn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.8em 1.3em 0.8em 0.9em;
  color: #fff;
  background: #ad5389;
  background: linear-gradient(to right, #13b88f, #95dfcc, #13b88f);
  border: none;
  letter-spacing: 0.05em;
  font-size: .875rem;
  text-transform: uppercase;
  transition: all .25s;
  border-radius: 0.3rem;
  font-weight: 600;
}

.contactbtn i {
  margin-right: 3px;
  transform: rotate(30deg);
  transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
}

.contactbtn span {
  transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
}

.contactbtn:hover i {
  transform: translateX(5px) rotate(90deg);
  color: #fff;
}

.contactbtn:hover span {
  transform: translateX(7px);
  color: #fff;
}


/* support */
.breadcrumbs-sec label {
  margin-bottom: 0.25rem;
  color: #212529;
}
label.required:after {
  content: "*";
  color: #e72d52;
  margin-left: 3px;
}
.cardcu-body {
  padding: 2rem 2.5rem;

}
.cardcu-body .incon, .cardcu-body .incontct {
  display: flex;
  margin-bottom: 1rem;
}
.cardcu-body .incon i, .cardcu-body .incontct i {
  margin-right: 1rem;
  color: #abdcfc;
}
.contact-no a {
  font-weight: 700;
  font-size: .825rem;
  color: #fff;
}
.cardcu-body .incon {
  align-items: center;
}
.cardcu-body .incon.bdrt {
  border-top: 1px solid #afdafc;
  padding-top: 1rem;
  margin-bottom: 0;
}
.cardcu {
  box-shadow: 0 2px 24px rgba(0,0,0,.075);
  border-radius: 1.5rem;
}
.conh5 {
  color: var(--bs-secondary);
  margin-top: 8px;
}
.form-control-lg {
  padding: 0.6325rem 0.9rem;
  font-size: .825rem;
  line-height: 1.5;
  border-radius: 0.35rem;
}
.cardcu-body .btn-main, .btn-main:active, .btn-main:hover {
  --bs-btn-border-color: #008eff;
  background-image: linear-gradient(to right, #26aefc, #009fff, #008eff, #007bff, #1666ff);
  color: #fff;
}
.cardcu-body .btn-main {
  --bs-btn-padding-x: 2rem;
  --bs-btn-padding-y: 0.8rem;
  --bs-btn-font-size: 0.925rem;
  box-shadow: 0 5px 20px #00000026;
  border-radius: 0.75rem;
}
.cardcu-body .btn-main .bi {
  font-size: 20px;
  vertical-align: bottom;
  margin-left: 0.5rem;
  display: inline-flex;
}
.cardcu-body .btn-main:hover {
  border-radius: 2rem;
}

.cardcu-body .btn-main:hover .bi {
  margin-left: 1.5rem;
}
.cardcu-body .btn-main .bi {
  font-size: 20px;
  vertical-align: bottom;
  margin-left: 0.5rem;
  display: inline-flex;
}
.conh5 {
  color: var(--bs-secondary);
  margin-top: 8px;
}
.contactbgc {
  background: -webkit-linear-gradient(#26aefc, #1666ff);
}
.breadcrumbs-sec h6{
  font-size: 1.75rem;
  margin-bottom:2rem;
  color:var(--bs-primary);
}
.form-control-lg:focus{
  border:1px solid var(--bs-primary);
  outline:none;
  box-shadow:none;
}


/* form group */
.formsec .wrapper {
  --input-focus: #2d8cf0;
  --font-color: #323232;
  --font-color-sub: #666;
  --bg-color: #fff;
  --bg-color-alt: #666;
  --main-color: #323232;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:13rem 0;
}
/* switch card */
.formsec .switch {
  transform: translateY(-200px);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 50px;
  height: 20px;
}

.formsec .card-side::before {
  position: absolute;
  content: 'Log in';
  left: -70px;
  top: 0;
  width: 100px;
  text-decoration: underline;
  color: var(--font-color);
  font-weight: 600;
}

.formsec .card-side::after {
  position: absolute;
  content: 'Sign up';
  left: 70px;
  top: 0;
  width: 100px;
  text-decoration: none;
  color: var(--font-color);
  font-weight: 600;
}

.formsec .toggle {
  opacity: 0;
  width: 0;
  height: 0;
}

.formsec .slider {
  box-sizing: border-box;
  border-radius: 5px;
  border: 2px solid var(--bs-primary);
  box-shadow: 4px 4px var(--bs-primary);
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-colorcolor);
  transition: 0.3s;
}

.formsec .slider:before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  border: 2px solid var(--bs-primary);
  border-radius: 5px;
  left: -2px;
  bottom: 2px;
  background-color: var(--bg-color);
  box-shadow: 0 3px 0 var(--bs-primary);
  transition: 0.3s;
}

.formsec .toggle:checked + .slider {
  background-color: var(--bs-primary);
}

.formsec .toggle:checked + .slider:before {
  transform: translateX(30px);
}

.formsec .toggle:checked ~ .card-side:before {
  text-decoration: none;
}

.formsec .toggle:checked ~ .card-side:after {
  text-decoration: underline;
}

/* card */ 

.formsec .flip-card__inner {
  width: 300px;
  height: 350px;
  position: relative;
  background-color: transparent;
  perspective: 1000px;
    /* width: 100%;
    height: 100%; */
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.formsec .toggle:checked ~ .flip-card__inner {
  transform: rotateY(180deg);
}

.formsec .toggle:checked ~ .flip-card__front {
  box-shadow: none;
}

.formsec .flip-card__front, .flip-card__back {
  padding: 1.5rem 2.5rem;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 0.75rem;
  border: 2px solid var(--bs-secondary);
  box-shadow: 4px 4px var(--bs-secondary);
}

.formsec .flip-card__back {
  width: 100%;
  transform: rotateY(180deg);
}

.formsec .flip-card__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.formsec .title {
  margin-bottom: 20px;
  font-size: 25px;
  font-weight: 900;
  text-align: center;
  color: var(--bs-primary);
}

.formsec .flip-card__input {
  width: 250px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid #ebebeb;
  background-color: var(--bg-color);
  font-size: 15px;
  font-weight: 600;
  color: var(--font-color);
  padding: 5px 10px;
  outline: none;
  margin: 0px;
}

.formsec .flip-card__input::placeholder {
  color: var(--font-color-sub);
  opacity: 0.8;
}

.formsec .flip-card__input:focus {
  border: 2px solid var(--input-focus);
}

.formsec .flip-card__btn:active, .button-confirm:active {
  box-shadow: 0px 0px var(--bs-secondary);
  transform: translate(3px, 3px);
}

.formsec .flip-card__btn {
  margin-bottom: 20px;
  border-radius: 5px;
  border: 2px solid var(--bs-secondary);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--bs-secondary);
  font-size: 17px;
  font-weight: 600;
  color: var(--font-color);
  cursor: pointer;
} 






















@media (max-width:767px){
  .sales h4,.fctrs h6{
    font-size: 1.5rem;
  }
  .btmsales h4{
    font-size: 1.1rem;
  }
  .btmsales img{
    width:200px;
  }
  .process{
      border-bottom:1px solid #e5e5e5;
  }

  .processlst:last-child{
      border-bottom:0;
  }
  .top-banner h3 {
      font-size: 2rem;
      line-height: 1.25;
  }
  .testimonial-section .cntnt-dtl img {
      margin-right: 0;
      height: 60px;
      width: 60px;
  }
  .fxdtbl{
    overflow: scroll;
  }
  .quality::before{
    left: 4px;
  }
  .mrp::before{
    left: -9px;
  }

}

@media (max-width:991px){
  .sechead h4 {
      font-size: 1.875rem;
      line-height: 1.25;
      margin-bottom:3rem;
  }
  .modal-fullscreen-lg-down .modal-body {
    overflow-y: hidden;
}
  .pointcard{
    margin-bottom: 2rem;
  }
  .layout .sidebar {
    width: 0;
    min-width: 0;
  }
  .layout .sidebar .sidebar-collapser{
    display: none;
  }
.sliderrange input{
  width:90%;
}
}
@media(min-width:991px){
  .bfltr{
    display: none;
  }
}
@media (max-width:1200px){
  .langdiv{
      top: 0.5rem !important;
      right: -105px !important;
  }
}












































.vantm {
  background-image: linear-gradient(to right top, #c0eafe, #d1edff, #dff0ff, #ecf4ff, #f6f8ff, #f6f8ff, #f5f9ff, #f5f9ff, #e7f7ff, #d4f6ff, #bef5ff, #a8f5ff);
}
.work-head {
  text-align: center;
  margin-bottom: 5rem;
}
.timeline-section {
  position: relative;
  overflow: hidden;
}
.timeline-section::before {
  position: absolute;
  content: '';
  width: 1.5px;
  height: 97.8%;
  background: #e4e6ea;
  top: 16px;
  left: 50%;
}
.workitem.one, .workitem.three, .workitem.five {
  margin-right: 1.5rem;
}

.workitem.one:hover, .workitem.three:hover, .workitem.five:hover, .workitem.one, .workitem.three, .workitem.five {
  border-right: 0;
}
.workcircle {
  position: absolute;
  content: '';
  width: 1rem;
  height: 1rem;
  background: #2381ea;
  border-radius: 50%;
  top: 38%;
  right: -9px;
  animation: shockwave1 2s 1.5s ease-out infinite;
}
@keyframes shockwave1 {
  0% {
    box-shadow: 0 0 2px #2e86e9, inset 0 0 1px #187ceb;
  }
  100% {
    box-shadow: 0 0 50px rgb(38 131 235), inset 0 0 30px rgba(0, 0, 0, 0);
  } 
}

.workitem:before {
  content: "";
  position: absolute;
  background: rgb(85 108 214 / 5%);
  width: 170px;
  height: 400px;
  z-index: -1;
  transform: rotate(42deg);
  right: -56px;
  top: -23px;
  border-radius: 35px;
}
.workitem:after {
  content: "";
  position: absolute;
  background: rgb(54 81 207 / 15%);
  width: 100rem;
  height: 100rem;
  left: 0;
  right: 0;
  z-index: -1;
  top: 16rem;
  border-radius: 50%;
  transform: rotate(-36deg);
  left: -18rem;
  transition: 0.7s;
}
.workitem h3 {
  font-weight: 600;
  font-size: 1.15rem;
  margin-bottom: 0;
}
.workitem:hover h3{
  color:#fff;
} 
.timeline__wrap p {
  font-size: 0.875rem;
  line-height: 1.75;
  margin: 0;
}

.workitem {
  margin-bottom: 1.75rem;
}

.workitem {
  padding: 1.5rem 2rem;
  background: #fff;
  margin-bottom: 3rem;
  border-radius: 1.25rem;
  box-shadow: 0 7px 10px #0000000d;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: 0.7s;
}
.workitem:hover {
  background: #3a8ce9;
  transform: scale(1.025) !important;
  z-index: 9;
  color: #fff;
}
.workitem:hover::after {
  top: 0rem;
}
.tblsec{
  background:#f2faff;
}

@media (max-width: 768px){
.timeline-section::before {
    left: 17px;
    top: 20px;
}
.workcircle {
  width: 0.875rem;
  height: 0.875rem;
}
.workcircle, .workcircle.two, .workcircle.four {
  left: 9px;
}
}
.workcircle.two, .workcircle.four{
  left:-7px;
}
@media (max-width: 767.5px) {
  .card-img {
    height: 170px;
    width: 100%;
    text-align: center;
  }
  .faqacrd.accordion .accordion-button:not(.collapsed){
    font-size: 1rem;
  }
 
  .workcircle,.workcircle.two, .workcircle.four{
    left: 9px;
  }
 
  .faqacrd.accordion .accordion-body {
   font-size: 0.8rem;
}
.workcircle {
  width: 0.875rem;
  height: 0.875rem;
}
}








.timeline-section{
  position: relative;
  overflow: hidden;
}
.timeline-section::before{
  position: absolute;
  content: '';
  width: 1.5px;
  height: 97.8%;
  background: #e4e6ea;
  top: 16px;
  left: 50%;
}
.workitem{
      padding: 1.5rem 2rem;
      background: #fff;
      margin-bottom: 3rem;
      border-radius: 1.25rem;
      box-shadow: 0 7px 10px #0000000d;
      position: relative;
      z-index: 1;
      overflow: hidden;
      transition: 0.7s;
}

.workitem:hover {
  background: #3a8ce9;
  transform: scale(1.025) !important;
  z-index: 9;
  color:#fff;
}


.workitem:before {
  content: "";
  position: absolute;
  background: rgb(85 108 214 / 5%);
  width: 170px;
  height: 400px;
  z-index: -1;
  transform: rotate(42deg);
  right: -56px;
  top: -23px;
  border-radius: 35px;
}

.workitem:hover::before {
  background: rgb(85 108 214 / 10%);
}
.workitem:after {
  content: "";
  position: absolute;
  background: rgb(54 81 207 / 15%);
  width: 100rem;
  height: 100rem;
  left: 0;
  right: 0;
  z-index: -1;
  top: 16rem;
  border-radius: 50%;
  transform: rotate(-36deg);
  left: -18rem;
  transition: 0.7s;
}
.workitem:hover::after {
  top: 0rem;
}




.workitem:last-child{
  margin-bottom:0;
}
.work-head{
  text-align:center;
  margin-bottom:5rem;
}
/* .workitem:after, */
.workcircle{
  position: absolute;
  content: '';
  width: 1rem;
  height: 1rem;
  background: #2381ea;
  border-radius: 50%;
  top: 38%;
  right: -9px;
  animation: shockwave1 2s 1.5s ease-out infinite;
}

.workitem h3{
  font-weight: 600;
  font-size: 1.15rem;
  margin-bottom: 0;
}
.workcircle[data-aos=fade-down]{
  transform: translate3d(0,-100px,0) !important;
}
.workcircle[data-aos^=fade][data-aos^=fade].aos-animate{
  transform: translate3d(0,0,0) !important;
}
.workitem.one:hover,.workitem.three:hover,.workitem.five:hover,
.workitem.one,.workitem.three,.workitem.five{
  border-right:0;
}
.workitem.two:hover,.workitem.four:hover,
.workitem.two,.workitem.four{
  border-left:0;
}
.workitem.one,.workitem.three,.workitem.five{
  margin-right:1.5rem;
}
.workitem.two,.workitem.four{
  margin-left:1.5rem;
}
.workitem.five{
  margin-bottom:0;
}
.timeline__wrap p{
  font-size: 0.875rem;
  line-height: 1.75;
  margin:0;
}
.stepimg img{
  height: 250px;
}
.bckfixed{
  background-attachment: fixed;
  }
@keyframes shockwave1 {
  0% {
    box-shadow:0 0 2px #2e86e9, inset 0 0 1px #187ceb;
  }
  100% {
    box-shadow: 0 0 50px rgb(38 131 235), inset 0 0 30px rgba(0, 0, 0, 0);
}

}

@media (max-width:768px){

  .workitem.one, .workitem.three, .workitem.five {
    margin-right: 0;
}
.mb-75{
  margin-bottom:3rem;
}
.workitem{
  margin-bottom:1.75rem;
}
.workcircle{
  width: 0.875rem;
    height: 0.875rem;
}
.faqacrd.accordion .accordion-item .accordion-button{
  font-size: 0.875rem;
}
.bdrbtbmxl{
  margin-bottom:1.25rem;
}
.timeline-section::before{
  left: 17px;
  top: 20px;
}
.workitem{
  margin-left:1.5rem;
}
}
@media (min-width:768px) and (max-width:994px){
.workcircle,.workcircle.two, .workcircle.four{
  left: -2px;
}
.timeline-section::before{
  left: 17px;
}
.workitem.one,.workitem.three,.workitem.five{
  margin-right:0;
  margin-left:1.5rem;
}
}
@media (min-width:994px) and (max-width:1023px){
  .workitem.one, .workitem.three, .workitem.five{
    margin-right:0;
  }
}















.faq {
  background: #fff;
  padding: 2rem 3rem;
  box-shadow: 0 3px 20px #0000001a;
  border-radius: 1.5rem;
}
.faq h4{
  padding-bottom: 0.5rem;
  margin-bottom:0;
  border-bottom:2px solid var(--bs-secondary);
  margin-top: 1.5rem;
  font-weight: 600;
  font-size: 1.25rem;
  display:inline-block;
}
.faq h4:first-child{
  margin-top: 0;
}
.faq h6{
  border-top: 1px solid #e1e1e2;
  margin-top: 2rem;
  padding-top: 2rem;
  font-size: 1.2rem;
  color: #000;
  margin-bottom: 1rem;
}
.faq-img{
  height: 100%;
  width: 100%;
  margin-bottom: 2.5rem;
}
.faq p{
  font-size: 0.95rem;
}
.faq ul  { 
padding-left: 1.5rem;
}
.faq ul li { 
  list-style-type: circle;
  font-size: 0.875rem;
  margin-bottom: 0.875rem;
}
.faq ul li a{ 
  margin-left: 0.5rem;
}

.itemcard{
  box-shadow:0 0 30px -10px rgb(0, 0, 0, 0.15);
  transition: .3s;
    border:0;
    overflow: hidden;
    justify-content: end;
    padding: 1.75rem;
    border-radius: 0.75rem;
    cursor: pointer;
}
.itemcard:hover img{
  transform: scale(1.05);
  transition: all 0.7s linear;
}
.itemimg{
  height: 100%;
  width: 100%;
  min-height: 150px;
  max-height: 150px;
  position: relative;
}
/* .itemimg img{
  width: 100%;
  height: 100%;
  object-fit: cover;
} */
.card-body{
  padding: 1.25rem;
}
.card-body  h6{
  font-size: 1rem;
  color: #0d6efd;
  margin-bottom: 0.5rem;
  display: block;
  line-height: 1.5;
  font-weight: 600;
}
.card-body  p{
  font-size: .875rem;
  line-height: 1.7;
}
.tpcntnt h6{
  font-size: 2.25rem;
}
.tpcntnt p{
  font-size: 1.1rem;
}
.itemcard:hover {
transform: translate(0,-15px);
transition: all 0.7s linear;
}
.privacy{
  background-image: linear-gradient(115deg, rgba(58, 255, 219, .65), rgba(52, 248, 176, .65) 51%, rgba(54, 146, 255, .65));

}
.privarycard{
  background: #FFF;
  padding: 2rem 3rem;
  border-radius: 0.75rem;
  box-shadow: 0 0 25px -5px rgba(0,0,0,0.15);
  line-height: 2.25;
}
.privarycard ol li{
font-size: 0.95rem;
}
.privarycard span{
font-size: 1.15rem;
font-weight: 600;
}
.pribody p{
  margin-bottom:0.875rem;
}
p.text-underline{
  text-decoration: underline;

}
.faq  ol > li{
  margin-bottom: 0.65rem;
}
.faq > ol > li{
  margin-bottom: 1.5rem;
}





.contactform {
    background: #F8F9FD;
    background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
    border-radius: 40px;
    padding: 25px 35px;
    border: 5px solid rgb(255, 255, 255);
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
}

.heading {
  text-align: center;
  font-weight: 900;
  font-size: 30px;
  color: var(--bs-secondary);
  margin-bottom: 20px;
}



.form .input {
  width: 100%;
  background: white;
  border: none;
  padding: 15px 20px;
  border-radius: 0.75rem;
  margin-bottom: 1.25rem;
  box-shadow: #cff0ff 0px 10px 10px -5px;
  border-inline: 2px solid transparent;
}

.form .input::placeholder {
  color: rgb(170, 170, 170);
}

.form .input:focus {
  outline: none;
  border-inline: 2px solid var(--bs-secondary);
}

.form .forgot-password {
text-align: end;
display:block;
}

.form .forgot-password a {
  color: var(--bs-secondary);
  text-decoration: none;
}

.form .login-button {
  display: block;
  width: 100%;
  font-weight: bold;
  background: linear-gradient(45deg, rgb(16, 137, 211) 0%, rgb(18, 177, 209) 100%);
  color: white;
  padding-block: 15px;
  margin: 20px auto;
  border-radius: 20px;
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
  border: none;
  transition: all 0.2s ease-in-out;
}

.form .login-button:hover {
  transform: scale(1.01);
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
}

.form .login-button:active {
  transform: scale(0.95);
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
}

.social-account-container {
  margin-top: 25px;
}

.social-account-container .title {
  display: block;
  text-align: center;
  color: rgb(170, 170, 170);
}

.social-account-container .social-accounts {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 5px;
}

.social-account-container .social-accounts .social-button {
  background: #000;
  border: 5px solid white;
  padding: 5px;
  border-radius: 50%;
  width: 40px;
  aspect-ratio: 1;
  display: grid;
  place-content: center;
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 12px 10px -8px;
  transition: all 0.2s ease-in-out;
}

.social-account-container .social-accounts .social-button .svg {
  fill: white;
  margin: auto;
}

.social-account-container .social-accounts .social-button:hover {
  transform: scale(1.2);
}

.social-account-container .social-accounts .social-button:active {
  transform: scale(0.9);
}

.contact{
  background-image: linear-gradient(115deg, rgba(58, 255, 219, .65), rgba(52, 248, 176, .65) 51%, rgba(54, 146, 255, .65));
}
.form .required{
  margin-bottom: 0.5rem;
}
.megnify .box-set .time-para {
  background:#13b88f;
}

.popup{
  background-color: #fff;
  width: 450px;
  padding: 3rem;
  position: fixed;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  border-radius: 0.75rem;
  display: none;
box-shadow: 0 0 23px -7px rgba(0,0,0,0.15);
z-index:1098;
}
.popup button{
  display: block;
  background-color: transparent;
  font-size: 30px;
  color: #c5c5c5;
  border: 1px solid #c5c5c5;
  outline: none;
  cursor: pointer;
  display: flex;
  height: 36px;
  width: 36px;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 1rem;
  right: 2rem;
}
.popup button:hover{
  transform: rotate(90deg);
}
.popup p{
  font-size: 14px;
  text-align: justify;
  margin: 20px 0;
  line-height: 25px;
}
.prodmodel .modal-body{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.link{
  display:block;
  text-align: end;
  cursor:pointer;
  margin-right:0.25rem;
}
.link:hover{
  text-decoration: underline;
}
@media (max-width:575px){
  .popup{
   width: 350px;
   transform: translate(-50%, -30%);
  }
  .adrs{
    border-top: 1px solid #e1e1e2;
    border-bottom: 1px solid #e1e1e2;
    padding: 1rem 0;
    margin-top: 0.6rem;
  }
}


.mainuser {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mainuser i{
  font-size: 1rem;
  margin-right: 0.35rem;
}
.mainuser h6{
  font-size: 0.75rem;
    margin-bottom: 0;
}





.aboutus{
  background-image: url(../images/abt-banner.jpg);
  background-repeat: repeat;
  -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
   text-align: center;
  text-transform: uppercase;
  font-weight: 800;
}
.aboutus h4,.aboutus p{
  font-size: 3rem;
  background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
  -moz-background-clip: text;
  -webkit-background-clip: text;
  color:#fff;
}
.aboutus p{
  font-size: 1.25rem;
}

.ndsec{
  background: #1962D5;
  color: #fff;
}








